{
  "name": "hardhat",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "hardhat": "^2.22.2"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "mocha": "^10.4.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
